<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/logoSource"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/ic_about_24dp" />

    <TextView
        android:id="@+id/nameSource"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_columnWeight="1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="6dp"
        android:textSize="18dp"
        android:gravity="center_vertical"
        android:layout_row="0"
        android:layout_column="1"
        android:text="Le cercle du scan" />

    <TextView
        android:id="@+id/subtitleSource"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="16dp"
        android:textSize="15dp"
        android:layout_row="0"
        android:layout_column="1"
        android:text="Version : 1.0"/>
</GridLayout>